<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentCelular">

    <RelativeLayout
        android:id="@+id/rl_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="24pt"
            android:drawableLeft="@drawable/coink"
            android:fontFamily="@font/average_sans"
            android:gravity="center_vertical"
            android:text="@string/inicio_celular"
            android:textColor="@color/colortext"
            android:textSize="9pt" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margen_top"
            android:layout_marginLeft="@dimen/margen_izq"
            android:layout_marginRight="@dimen/margen_der"
            android:background="@color/principal"
            android:layout_below="@id/tv_titulo"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_menu1"
        android:layout_marginTop="@dimen/margen_top">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_izq"
            android:layout_marginRight="@dimen/margen_der"
            android:visibility="visible"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/et_numeroCeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top"
                android:layout_marginEnd="@dimen/margen_der"
                android:layout_marginBottom="@dimen/margen_bott"
                android:fontFamily="@font/average_sans"
                android:textSize="25sp"
                android:focusable="true"
                android:textStyle="bold"
                android:textColor="@color/colortext"
                android:hint="@string/textFormatCelular"
                android:inputType="number"
                android:maxLength="15"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>