<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FragmentCelular">


    <RelativeLayout
        android:id="@+id/rl_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            android:clickable="false"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_top"
                    android:gravity="top"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="11pt"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margen_izq"
                        android:background="@drawable/ic_stat_name"
                        android:backgroundTint="@color/principal"
                        android:textSize="15pt"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/margen_der"
                        android:fontFamily="sans-serif"
                        android:text="@string/finalizar"
                        android:textAlignment="center"
                        android:textSize="10pt"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margen_izq"
                    android:layout_marginTop="@dimen/margen_top"
                    android:layout_marginBottom="@dimen/margen_bott"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbstepuno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:clickable="false"
                        android:checked="true"
                        android:backgroundTint="@color/principal"
                        android:layout_marginStart="@dimen/margen_izq"
                        android:layout_marginEnd="@dimen/margen_der"/>
                    <RadioButton
                        android:id="@+id/rbstepdos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:checked="true"
                        android:backgroundTint="@color/principal"
                        android:layout_marginStart="@dimen/margen_izq"
                        android:layout_marginEnd="@dimen/margen_der"/>
                    <RadioButton
                        android:id="@+id/rbsteptres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:checked="true"
                        android:backgroundTint="@color/principal"
                        android:layout_marginStart="@dimen/margen_izq"
                        android:layout_marginEnd="@dimen/margen_der"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top_contrato"
        android:layout_below="@id/rl_titulo"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_icono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_izq"
            android:src="@drawable/coink" />

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_izq"
            android:layout_marginEnd="@dimen/margen_der"
            android:layout_toEndOf="@id/iv_icono"
            android:fontFamily="@font/average_sans"
            android:text="@string/textDatosTitulo"
            android:textAlignment="center"
            android:textColor="@color/colortext"
            android:textSize="10pt"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_icono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titulo"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margen_izq"
            android:layout_marginTop="@dimen/margen_top"
            android:layout_marginEnd="@dimen/margen_der"
            android:layout_toEndOf="@id/iv_icono"
            android:fontFamily="@font/average_sans"
            android:gravity="center_vertical"
            android:text="@string/textDatos"
            android:textColor="@color/colortext"
            android:textSize="9pt" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_icono"
            android:layout_marginStart="@dimen/margen_izq"
            android:layout_marginTop="@dimen/margen_top"
            android:layout_marginEnd="@dimen/margen_der"
            android:background="@color/principal" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_bott"
        android:layout_below="@id/rl_menu1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_menu1"
            android:layout_marginStart="@dimen/margen_izq"
            android:layout_marginTop="@dimen/margen_top"
            android:layout_marginEnd="@dimen/margen_der">

            <TextView
                android:id="@+id/tv_docIdentidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_der"
                android:fontFamily="@font/average_sans"
                android:text="@string/tipoDoc"
                android:textAlignment="gravity"
                android:textColor="@color/colortext"
                android:textSize="11pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tpDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_docIdentidad"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_der"
                android:fontFamily="@font/average_sans"
                android:text="@string/tipoDocIden"
                android:textAlignment="gravity"
                android:textColor="@color/colortext"
                android:textSize="8pt"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_tipoDoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_tpDocumento"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_der"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_numDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sp_tipoDoc"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginEnd="@dimen/margen_izq"
                android:hint="@string/numDoc"
                android:inputType="number"
                android:maxLength="15"
                android:textAlignment="viewStart"
                android:textColor="@color/colortext" />

            <EditText
                android:id="@+id/et_fechaDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_numDoc"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_izq"
                android:focusable="false"
                android:hint="@string/fechaExp"
                android:inputType="date"
                android:maxLength="15"
                android:textAlignment="viewStart"
                android:textColor="@color/colortext" />
            <EditText
                android:id="@+id/et_fechaNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_fechaDoc"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginEnd="@dimen/margen_izq"
                android:focusable="false"
                android:hint="@string/fechaNac"
                android:inputType="date"
                android:maxLength="15"
                android:textAlignment="viewStart"
                android:textColor="@color/colortext" />

            <TextView
                android:id="@+id/tv_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_fechaNac"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_der"
                android:fontFamily="@font/average_sans"
                android:text="@string/Genero"
                android:textAlignment="gravity"
                android:textColor="@color/colortext"
                android:textSize="8pt"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/sp_genero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_genero"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginEnd="@dimen/margen_der"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_configurar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_genero"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_der"
                android:fontFamily="@font/average_sans"
                android:text="@string/configurar_cta"
                android:textAlignment="gravity"
                android:textColor="@color/colortext"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_configurar"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_izq"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:maxLength="15"
                android:textAlignment="viewStart"
                android:textColor="@color/colortext" />
            <EditText
                android:id="@+id/et_correoconfirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_correo"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginEnd="@dimen/margen_izq"
                android:hint="@string/confirma_correo"
                android:inputType="textEmailAddress"
                android:maxLength="80"
                android:textAlignment="viewStart"
                android:textColor="@color/colortext" />
            <EditText
                android:id="@+id/et_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_correoconfirma"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginEnd="@dimen/margen_izq"
                android:hint="@string/pinseguridad"
                android:inputType="numberPassword"
                android:maxLength="@integer/correoSize"
                android:textAlignment="viewStart"
                android:textColor="@color/colortext" />
            <EditText
                android:id="@+id/et_pinconfirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_pin"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginEnd="@dimen/margen_izq"
                android:hint="@string/pinconfirma"
                android:inputType="numberPassword"
                android:maxLength="@integer/correoSize"
                android:textAlignment="viewStart"
                android:textColor="@color/colortext" />

            <Button
                android:id="@+id/bt_siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_pinconfirma"
                android:layout_marginTop="@dimen/margen_top_boton"
                android:layout_marginStart="@dimen/margen_izq_bot"
                android:layout_marginEnd="@dimen/margen_der_bot"
                android:text="@string/siguiente"
                android:textColor="@color/secundario"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margen_top_boton"
                android:background="@drawable/borde_boton"
                android:layout_gravity="center" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>