<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FragmentCelular">

    <RelativeLayout
        android:id="@+id/rl_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            android:clickable="false"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_top"
                    android:gravity="top"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="11pt"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margen_izq"
                        android:background="@drawable/ic_stat_name"
                        android:backgroundTint="@color/principal"
                        android:textSize="15pt"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/margen_der"
                        android:fontFamily="sans-serif"
                        android:text="@string/finalizar"
                        android:textAlignment="center"
                        android:textSize="10pt"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margen_izq"
                    android:layout_marginTop="@dimen/margen_top"
                    android:layout_marginBottom="@dimen/margen_bott"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbstepuno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:clickable="false"
                        android:checked="true"
                        android:backgroundTint="@color/principal"
                        android:layout_marginStart="@dimen/margen_izq"
                        android:layout_marginEnd="@dimen/margen_der"/>
                    <RadioButton
                        android:id="@+id/rbstepdos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:checked="true"
                        android:backgroundTint="@color/principal"
                        android:layout_marginStart="@dimen/margen_izq"
                        android:layout_marginEnd="@dimen/margen_der"/>
                    <RadioButton
                        android:id="@+id/rbsteptres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:checked="true"
                        android:backgroundTint="@color/principal"
                        android:layout_marginStart="@dimen/margen_izq"
                        android:layout_marginEnd="@dimen/margen_der"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_menu1"
        android:layout_width="match_parent"
        android:layout_height="65pt"
        android:layout_marginTop="@dimen/margen_top_contrato"
        android:layout_below="@id/rl_titulo"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_icono"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margen_izq"
            android:src="@drawable/oinkpolicia2x" />

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_izq"
            android:layout_marginEnd="@dimen/margen_der"
            android:layout_toEndOf="@id/iv_icono"
            android:fontFamily="@font/average_sans"
            android:text="@string/textDatoscontrato"
            android:textColor="@color/colortext"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_icono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titulo"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margen_izq"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/margen_der"
            android:layout_toEndOf="@id/iv_icono"
            android:fontFamily="@font/average_sans"
            android:gravity="center_vertical"
            android:text="@string/txcontrato"
            android:textColor="@color/colortext"
            android:textSize="7pt" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_icono"
            android:layout_marginStart="@dimen/margen_izq"
            android:layout_marginEnd="@dimen/margen_der"
            android:background="@color/principal" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_bott"
        android:layout_below="@id/rl_menu1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_menu1"
            android:layout_marginStart="@dimen/margen_izq"
            android:layout_marginTop="@dimen/margen_top"
            android:layout_marginEnd="@dimen/margen_der">

            <TextView
                android:id="@+id/tv_titulocontrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_der"
                android:fontFamily="@font/average_sans"
                android:text="@string/tituloContrato"
                android:textAlignment="gravity"
                android:textColor="@color/colortext"
                android:textSize="9pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_resumencontrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titulocontrato"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_der"
                android:fontFamily="@font/average_sans"
                android:text="@string/contrato"
                android:textAlignment="gravity"
                android:textColor="@color/colortext"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_leecontrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_resumencontrato"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_der"
                android:autoLink="web"
                android:fontFamily="@font/average_sans"
                android:text="@string/leeContrato"
                android:textAlignment="gravity"
                android:textColor="@color/colortext"
                android:textSize="9pt"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/cb_acepto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margen_izq"
                android:layout_marginTop="@dimen/margen_top_texto"
                android:layout_marginEnd="@dimen/margen_der"
                android:layout_below="@id/tv_leecontrato"
                android:text="@string/termycond"/>

            <Button
                android:id="@+id/bt_siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_acepto"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margen_izq_bot"
                android:layout_marginTop="@dimen/margen_top_boton"
                android:layout_marginEnd="@dimen/margen_der_bot"
                android:layout_marginBottom="@dimen/margen_top_boton"
                android:background="@drawable/borde_boton"
                android:enabled="false"
                android:text="@string/siguiente"
                android:textColor="@color/secundario"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>